{
  "short_name": "PoolTogether",
  "name": "PoolTogether",
  "description": "No-loss lotteries on your Gnosis Safe",
  "iconPath": "pool-together.png",
  "providedBy": { "name": "Avo Labs", "url": "https://avolabs.io/" },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
